[33mcommit ecfe2f9d21f8f9b80e7f3c50b0ee631843c7b07e[m[33m ([m[1;31mupstream/main[m[33m)[m
Author: zeidk <zeid.kootbally@nist.gov>
Date:   Tue Sep 23 16:52:18 2025 -0400

    Source code for week4

[33mcommit 001226c61f0a9282edb77174d5dbf42d7162bc1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Zeid Kootbally <zeidk@umd.edu>
Date:   Tue Sep 16 15:02:24 2025 -0400

    Configured CMakeLists.txt for week2

[33mcommit 907759986aece8d5fbfe7c97fcdd2b9f53894933[m
Author: Zeid Kootbally <zeidk@umd.edu>
Date:   Tue Sep 16 11:52:07 2025 -0400

    Updated source code for week3 (pointers)

[33mcommit 2aca8963744cb13911f3c04d9dfbdc03b3bc2e50[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zeid Kootbally <zeidk@umd.edu>
Date:   Wed Sep 10 00:32:15 2025 -0400

    Updated version for week2 source code

[33mcommit 08c2ca8b5d35d3a9a49b7468340740e48cd9536d[m
Author: Zeid Kootbally <zeidk@umd.edu>
Date:   Wed Sep 10 00:30:50 2025 -0400

    Updated version for week2 source code

[33mcommit fdc861df32738c5079d98a5a1aca025112fffcd5[m
Author: zeid <zeid.kootbally@nist.gov>
Date:   Sun Sep 7 18:43:46 2025 -0400

    Prepared week2 source code

[33mcommit ef82894794789f0dd39eecf4233c280461911261[m
Author: zeid <zeid.kootbally@nist.gov>
Date:   Sun Sep 7 12:51:05 2025 -0400

    Prepared week2 source code

[33mcommit a7160182f089abee5c4b6183ad36adca66d625bc[m
Author: Zeid Kootbally <zeidk@umd.edu>
Date:   Tue Sep 2 19:52:08 2025 -0400

    added an example file

[33mcommit 0506a81bb5d6901d25e41aa61ea5e8c577a1c0d2[m
Author: Zeid Kootbally <zeidk@umd.edu>
Date:   Tue Sep 2 18:18:46 2025 -0400

    modified file names

[33mcommit 6625e32d12dba9f7ffb8fad2e5c5ece306aa56fd[m
Author: Zeid Kootbally <zeidk@umd.edu>
Date:   Mon Sep 1 20:45:35 2025 -0400

    modified file names

[33mcommit 160dc5e6b1314cd68128107102774d69c7ff9fca[m
Author: zeid <zeid.kootbally@nist.gov>
Date:   Mon Sep 1 18:12:44 2025 -0400

    Added all folders

[33mcommit c43cc087a7df2304f7a28d4b6ced22d3562f7ceb[m
Author: zeidk <zeid.kootbally@nist.gov>
Date:   Mon Sep 1 17:14:19 2025 -0400

    Initial commit
